<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <title>PAGINA3</title>
      <link href="estilo.css" rel="stylesheet"/>
      <script type="text/javascript">
            function validar(){
            var form = document.form;

            if(form.nombre.value==0){
                alert("El campo nombre está vacío");
                form.nombre.value="";
                form.nombre.focus();
                return false;
            }

            if(form.apellido.value==0){
                alert("El campo apellido está vacío");
                form.apellido.value="";
                form.apellido.focus();
                return false;
            }

            if(form.identificacion.value==0){
                alert("El campo identificación está vacío");
                form.identificacion.value="";
                form.identificacion.focus();
                return false;
            }

            if(form.fecha.value==0){
                alert("Seleccione una fecha");
                form.fecha.value="";
                form.fecha.focus();
                return false;
            }

            if(form.profesion.value==0){
                alert("El campo de profesión está vacío");
                form.profesion.value="";
                form.profesion.focus();
                return false;
            }
            if(form.telefono.value==0){
                alert("El campo teléfono está vacío");
                form.telefono.value="";
                form.telefono.focus();
                return false;
            }

            if(form.correo.value==0){
                alert("El campo correo está vacío");
                form.correo.value="";
                form.correo.focus();
                return false;
            }


            alert("Los datos han sido enviados con éxito");
            form.submit();}
       </script>
  </head>
  <body>
      <img src=""
       <div class="container">
          <form name="form" action="#" method="POST" class="form">
              <p class="titulo">Datos Generales</p>
              <p>
                  Nombres: <input type="text" name="nombre" placeholder="Ingresa tus nombres">
              </p>
              <p>
                  Apellidos: <input type="text" name="apellido" placeholder="Ingresa tus apellidos">
             </p>
              <p>
                  Identificación: <input type="ide" name="identificacion" placeholder="Ingresa tu identificación">
             </p>
             <p>
                  Fecha de nacimiento: <input type="date" name="fecha" />
             </p>
             <p>
                  Profesión u oficio: <input type="pro" name="profesion" placeholder="Ingresa tu profesión">
             </p>
              <p>
                  Teléfono: <input type="tel" name="telefono" placeholder="Ingresa tu número">
             </p>
              <p>
                  Correo electrónico: <input type="email" name="correo" placeholder="Ingresa tu correo electrónico">
             </p>
                 <button onclick="validar();">Enviar</button><br>
          </form>
      </div>
   </body>
</html>

